<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>修改用户</title>
    <style>
        table {margin: auto;} body{text-align: center}
        .div_layout{
            width: 900px;
            height: 500px;
            border: 8px solid #EEEEEE;
            background-color: white;
            /*让div水平居中*/
            margin: auto;
        }
        #username,#phn,#money{
            width: 251px;
            height: 32px;
            border: 1px solid #A6A6A6 ;
            /*设置边框圆角*/
            border-radius: 5px;
            padding-left: 10px;
        }
        #submit{
            width: 100px;
            height: 50px;
            background: #fff;
            color: green;
        }
    </style>
</head>
<body>
    <form action="/admin/update" method="post">
        <div class="div_layout">
            <div class="div_table">
                <table>
                    <tr>
                        <td class="td_right">
                            <label>username</label>
                        </td>
                        <td class="td_left">
                            <input type="text" name="username" id="username" placeholder="新用户名(不修改则空着)">
                        </td>
                    </tr>
                    <tr>
                        <td class="td_right">
                            <label>电话号码</label>
                        </td>
                        <td class="td_left">
                            <input type="text" name="phn" id="phn" placeholder="新电话号码(不修改则空着)">
                        </td>
                    <tr>
                        <td class="td_right">
                            <label>余额</label>
                        </td>
                        <td class="td_left">
                            <input type="number" name="money" id="money" placeholder="新余额(不修改则空着)">
                        </td>
                    </tr>
                </table>
                <div>
                    <input type="submit" id="submit" value="确认修改" >
                </div>
            </div>
        </div>
    </form>
</div>

</body>
</html>
