<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>上传商品</title>
    <style>
        table {margin: auto;} body{text-align: center}
        .div_layout{
            width: 900px;
            height: 500px;
            border: 8px solid #EEEEEE;
            background-color: white;
            /*让div水平居中*/
            margin: auto;
        }
        #name,#describe,#price,#imageurl{
            width: 251px;
            height: 32px;
            border: 1px solid #A6A6A6 ;
            /*设置边框圆角*/
            border-radius: 5px;
            padding-left: 10px;
        }
        #submit{
            width: 100px;
            height: 50px;
            background: #fff;
            color: green;
        }
    </style>
</head>
<body>
<form action="/admin/upload" method="post">
    <div class="div_layout">
        <div class="div_table">
            <table>
                <tr>
                    <td class="td_right">
                        <label>商品名称</label>
                    </td>
                    <td class="td_left">
                        <input type="text" name="name" id="name" placeholder="输入商品名称">
                    </td>
                </tr>
                <tr>
                    <td class="td_right">
                        <label>商品描述</label>
                    </td>
                    <td class="td_left">
                        <input type="text" name="describe" id="describe" placeholder="输入商品描述">
                    </td>
                <tr>
                    <td class="td_right">
                        <label>商品价格</label>
                    </td>
                    <td class="td_left">
                        <input type="number" name="price" id="price" placeholder="商品价格">
                    </td>
                </tr>
                <tr>
                    <td class="td_right">
                        <label>商品图片地址</label>
                    </td>
                    <td class="td_left">
                        <input type="text" name="imageurl" id="imageurl" placeholder="商品图片地址">
                    </td>
                </tr>
            </table>
            <div>
                <input type="submit" id="submit" value="确认上传" >
            </div>
        </div>
    </div>
</form>
</div>

</body>
</html>
